{
  "name": "@dt-esa/dynatrace-api-balancer",
  "version": "1.2.2",
  "description": "A wrapper around Axios that balances and throttles requests across tenants, clusters and cluster nodes.",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "typedoc --plugin typedoc-plugin-markdown --options tsdoc.json",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dynatrace-ESA/dynatrace-api-balancer.git"
  },
  "keywords": [
    "Dynatrace",
    "API",
    "Load",
    "Balancing",
    "Throttling"
  ],
  "author": "Dynatrace ESA Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dynatrace-ESA/dynatrace-api-balancer/issues"
  },
  "homepage": "https://github.com/Dynatrace-ESA/dynatrace-api-balancer#readme",
  "dependencies": {
    "@dt-esa/level-cluster": "^1.0.2",
    "axios": "^0.25.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.8",
    "typedoc": "^0.22.11",
    "typedoc-plugin-markdown": "^3.11.14",
    "typescript": "^4.5.4"
  }
}
